<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Mandelbrot!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    
    <section>
        <title>EPAM: Neptun tantárgyfelvétel modellezése UML-ben</title>
        
        
        <para><emphasis role="bold"> Modellezd le a Neptun rendszer tárgyfelvételéhez szükséges
                objektumokat UML diagramm segítségével.</emphasis></para>
        
        <para> Az UML (Unified Modeling Language) szabványos, általános célú modellező nyelv, üzleti
            elemzők, rendszertervezők, szoftvermérnökök számára. Az UML segítségével grafikusan
            tudjuk ábárázolni Objektum Orientált környezetben megírt programjainkat, amelyek
            segíthetnek az átláthatóságban, és például olyanok számára is könnyebben elmagyarázható
            vele a program felépítése, akik nem programozók. Az UML diagrammot elkészíthetjük a
            program megírása előtt is, ezzel egy struktúrát átlátva kezdhetjük meg a programozást,
            vagy a program szerkezete alpaján is elkészíthetjük, amivel átláthatjuk a kódot például
            ha egy új funkciót akarunk létrehozni. Az utóbbi azért egyszerűbb, mert számos eszköz
            van a kódból való UML diagram generálására. </para>
        <para> Az első képet egy online UML editorral (<link xlink:href="https://creately.com/"
                >https://creately.com/</link>) készítettem, a program megírása előtt, a második
            képet pedig az IntelliJ IDE-ben megírt program megírása után generáltam (package-re jobb
            click -> <command>Diagrams/Show Diagram.../Java Modules</command>) </para>
        <para><inlinemediaobject>
                <imageobject>
                    <imagedata fileref="img/NeptunUMLOnline.png"/>
                </imageobject>
            </inlinemediaobject></para>
        <para><inlinemediaobject>
                <imageobject>
                    <imagedata fileref="img/NeptunUMLIntelliJ.png"/>
                </imageobject>
            </inlinemediaobject></para>
        <para><inlinemediaobject>
                <imageobject>
                    <imagedata fileref="img/300px-Uml_classes_en.png"/>
                </imageobject>
            </inlinemediaobject></para>
        
        
        
        
    </section>        
    
    
    <section>
        <title>EPAM: Neptun tantárgyfelvétel UML diagram implementálása</title>
        <para><emphasis role="bold">Implementáld le az előző feladatban létrehozott diagrammot egy
                tetszőleges nyelven.</emphasis></para>
        <para>Feladat kódja: <link
                xlink:href="https://gitlab.com/misi1201/bhax/-/tree/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Mandelbrot"
            /></para>
        <para>Ezekből a fájlokból generáltam az UML diagramot. A szerkezet felépítése után még
            annyit tettem, hogy az adott osztályokhoz írtam konstruktort is, plusz van egy Main.java
            fájl is, ezeket azért hoztam létre, hogy ha már megírtam egy ilyen struktúrát, akkor le
            is ellenőriztem, hogy működőképes-e. </para>
        
        
        
        
        
        
    </section>  
    
    <section>
        <title>EPAM: OO modellezés</title>
        <para><emphasis role="bold">Írj egy 1 oldalas esszét arról, hogy OO modellezés során milyen
                elveket tudsz követni (pl.: SOLID, KISS, DRY, YAGNI).</emphasis></para>
        <para><emphasis role="bold">DRY (Don't Repeat Yourself)</emphasis></para>
        <para>A DRY elv a kódismétlésre vonatkoztó elv. Az elv célja, hogy minnél kevesebb
            kódismétlés legyen a programunkban, úgy, hogy minden dolognak egy pontos reprezentációja
            van, amellyel tisztább és struktúráltabb kódot kaphatunk, mindemellett, ha valamin
            változtatni akarunk, akkor csak egy helyen kell a kódot megváltoztatni, így könnyebben
            kezelhető lesz a kódunk. Saját hibámból tanulva, célszerű a css stílusokat is (ami,
            ugyan nem oo nyelv, de sokszor előjön ott is a kódismétlés) előre átgondoltan, egy adott
            struktúrába szervezni, ahelyett, hogy mindent mindig felülírunk, mert egyszer valamit
            változtatunk, akkor minden megy vele. A kódismétlés sok féleképp valósulhat meg, például
            lustaságból, vagy nem odafigyelésből, esetleg a környezet úgy hozza, hogy muszáj
            ismételni vagy, ha több fejlesztő is dolgozik egy adott projekten, akkor pl. mindketten
            megírják ugyanazt, mert nem figyeltek a másik kódjára. </para>
        <para><emphasis role="bold">KISS (Keep It Simple, Stupid)</emphasis></para>
        <para>Ahogy a nevéből is adódik, az elv lényege, hogy a programunk minnél egyszerűbb legyen
            és ha nem szükséges, akkor kerüljük a nagyon komplex programok írását. </para>
        <para><emphasis role="bold">YAGNI (You Aren't Gonne Need It)</emphasis></para>
        <para>Az extrém programozás (XP) egy alapelve, miszerint addig ne programozzunk olyan
            fonkcionlaitást, amíg nincs rá szükség. Tehát mindent, akkor programozzunk, amikor éppen
            kell, nem pedig előre megírunk dolgokat, amiket majd később használnuk csak, mivel
            lehet, hogy addigra a kódból adódóan azt a funkcionalitást teljesen másképp kell
            felépíteni, vagy csak szimplán nem is lesz rá szükség. </para>
        <para><emphasis role="bold">SOLID</emphasis></para>
        <para>A SOLID nem egy darab elv, hanem 5 elv együttese, amelyek alapelveknek tekinthetők az
            objektum orientált programozásban. <itemizedlist>
                <listitem>
                    <para>S - Single Responsibility Principle (SRP)</para>
                    <para> Egy osztálynak csak 1 oka legyen a változásra, tehát ne legyen két
                        függősége, amiknél például előfordulhat, hogy az egyik függőség miatt
                        megváltoztatjuk, de akkor már a másik függőséggel elképzelhető, hogy nem
                        lesz összeférhető. </para>
                </listitem>
            </itemizedlist><itemizedlist>
                <listitem>
                    <para>O - Open/Closed Principle (OCP)</para>
                    <para> A szoftver entitások (osztályok, modulok, függvények) legyenek nyitottak
                        a bővítésre, de zártak a módosításra. Az előbbi azt jelenti, hogy a modul
                        viselkedése kiterjeszthető, tehát több funkcionalitást is hozzá lehet még
                        adni, az utóbbi pedig azt, hogy ezek a plusz funkciók ne eredményezze a
                        forrás változását. </para>
                </listitem>
            </itemizedlist><itemizedlist>
                <listitem>
                    <para>L - Liskov Substitution Principle (LSP)</para>
                    <para>Liskov helyettesítés elvéről bővebben az előző fejezetben
                        beszéltünk.</para>
                </listitem>
            </itemizedlist><itemizedlist>
                <listitem>
                    <para>I - Interface Segregation Principle (ISP)</para>
                    <para> Nem szabad arra kényszeríteni az osztályokat, hogy olyan metódusoktól
                        függjenek, melyeket nem használnak. </para>
                </listitem>
            </itemizedlist><itemizedlist>
                <listitem>
                    <para>D - Dependency Inversion Principle (DIP)</para>
                    <para> A magas szintű modulok tartalmazzák az alkalmazás üzleti logikáját, ők
                        adják az alkalmazás identitását. Ha ezek a modulok alacsony szintű
                        moduloktól függenek, akkor az alacsony szintű modulokban történő
                        változásoknak közvetlen hatása lehet a magas szintű modulokra, szükségessé
                        tehetik azok változását is. Tehát a cél az, hogy a magasabb szintű modulok
                        ne függjenek az alacsonyabb szintűektől.</para>
                </listitem>
            </itemizedlist></para>
        
        
        
    </section>       
    
    
</chapter>                
