<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Welch!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Első osztályom</title>
        <para>
            Valósítsd meg C++-ban és Java-ban az módosított polártranszformációs algoritmust! A matek háttér 
            teljesen irreleváns, csak annyiban érdekes, hogy az algoritmus egy számítása során két normálist
            számol ki, az egyiket elspájzolod és egy további logikai taggal az osztályban jelzed, hogy van vagy
            nincs eltéve kiszámolt szám.
        </para>
        <para>
            Megoldás videó:
        </para>
        <para> Megoldás forrása: <link
                xlink:href="https://gitlab.com/tibll0627/bhax/-/blob/master/thematic_tutorials/Welch%20feladatok/polargen.cpp"
            /></para>
        <para><link
                xlink:href="https://gitlab.com/tibll0627/bhax/-/blob/master/thematic_tutorials/Welch%20feladatok/polargen.h"
            /></para>
        <para><link
                xlink:href="https://gitlab.com/tibll0627/bhax/-/blob/master/thematic_tutorials/Welch%20feladatok/polargenteszt.cpp"
            /></para>
        <para>Először is nézzük meg a c++ megoldást Kezdjük a polargenteszt.cpp fájllal amely
            tartalmazza a main függvényt Két függvénykönyvtárt kell improtálnunk Az iostreamet ami a
            standart inputokért és a standart outputokért felel valamint a polargen.h header fájlt
            melyet később részletezünk A mainben a PolarGen osztályt használva csinálunk egy ahhoz
            tartozó példányt A main végén pedig található egy for ciklus amely 10-szer fog lefutni
            Ebben a for ciklusban fogunk random számot generálni a kovetkezo függvény
            segítségével</para>        
<programlisting language="c"><![CDATA[	
		
// https://sourceforge.net/p/udprog/code/ci/master/tree/source/labor/polargen/polargenteszt.cpp
#include <iostream>
#include "polargen.h"

int
main (int argc, char **argv)
{
  PolarGen pg;

  for (int i = 0; i < 10; ++i)
    std::cout << pg.kovetkezo () << std::endl;

  return 0;
}

		]]></programlisting>
<para>A fentebb említett polargen.h header fájlban van a PolarGen osztály definiálva Itt különféle
            matematikai könyvtárakat fogunk beimportálni a public részben található egy konstruktor
            amely azt fogja vizsgálni hogy van e tárolt adat Ezután található egy destruktort is
            amely a memóriát szabadítja fel Végül pedig egy randomszám inicializálást
            láthatunk</para>
<programlisting language="c"><![CDATA[	
		
// https://sourceforge.net/p/udprog/code/ci/master/tree/source/labor/polargen/polargen.h

#ifndef POLARGEN__H
#define POLARGEN__H

#include <cstdlib>
#include <cmath>
#include <ctime>

class PolarGen
{
public:
  PolarGen ()
  {
    nincsTarolt = true;
    std::srand (std::time (NULL));
  }
   ~PolarGen ()
  {
  }
  double kovetkezo ();

private:
  bool nincsTarolt;
  double tarolt;

};

#endif


		]]></programlisting>
<para>Ez a fájl a háttérben történő matematikai számításokat fogja elvégezni Itt is beimportáljuk a
            polargen.h header fájlt A PolarGen osztályhoz tartozik a kovetkezo függvény amely
            generálja a random számot Ezt úgy teszi hogy megnézi hogy van e tárolt szám az
            osztályban és ha van akkor visszaadja ellenkező esetben generál</para>
<programlisting language="c"><![CDATA[	
		
// https://sourceforge.net/p/udprog/code/ci/master/tree/source/labor/polargen/polargen.cpp

#include "polargen.h"

double
PolarGen::kovetkezo ()
{
  if (nincsTarolt)
    {
      double u1, u2, v1, v2, w;
      do
	{
	  u1 = std::rand () / (RAND_MAX + 1.0);
	  u2 = std::rand () / (RAND_MAX + 1.0);
	  v1 = 2 * u1 - 1;
	  v2 = 2 * u2 - 1;
	  w = v1 * v1 + v2 * v2;
	}
      while (w > 1);

      double r = std::sqrt ((-2 * std::log (w)) / w);

      tarolt = r * v2;
      nincsTarolt = !nincsTarolt;

      return r * v1;
    }
  else
    {
      nincsTarolt = !nincsTarolt;
      return tarolt;
    }
}


		]]></programlisting>

<para>A Java-s verzió három dologban tér el a c++-os verziótól Nincs destruktor az osztályon belül
            nincs private érték illetve a kifejezésünk alapból igaz</para>
		<programlisting language="c"><![CDATA[
		//A program forrása: Bátfai Norbert, Juhász István: Javát tanítok könyv 57. o. 
		
		
			public class Random {		//Random osztály
	
	boolean exist = true;	//Van-e már korábbi érték
	double value;		//Ha van mi

	public Random() {	//Konstruktor létrehozása

		exist = true;

	}

	public double get() {	//Get függvény létrehozása

		if(exist) {

			double u1,u2,v1,v2,w;
			do {	//Az algoritmus kezdete
					u1 = Math.random();
					u2 = Math.random();

					v1 = 2*u1 - 1;
					v2 = 2*u2 - 1;

					w = v1*v1 + v2*v2;
					}

				while(w>1);

				double r = Math.sqrt((-2*Math.log(w)/w));

				value = r*v2;
				exist = !exist;
			
				return r*v1; 
				//Az algoritmus vége
				} else {			//Ha van korábbi random érték, azt adja vissza
						exist= !exist;
						return value;
				}
			}
	
			public static void main(String[] args) {

				Random g = new Random();

				for(int i=0;i<10;++i)
					System.out.println(g.get());

			}
}

]]></programlisting>


        
    </section>        

    <section>
        <title>LZW</title>
        <para>
            Valósítsd meg C-ben az LZW algoritmus fa-építését!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
<para>A megoldást lásd a 6.6-ban aggregálva.</para>


    </section>        
        
    <section>
        <title>Fabejárás</title>
        <para>
            Járd be az előző (inorder bejárású) fát pre- és posztorder is!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
<para>A megoldást lásd a 6.6-ban aggregálva.</para>
    </section>        
                        
    <section>
        <title>Tag a gyökér</title>
        <para>
            Az LZW algoritmust ültesd át egy C++ osztályba, legyen egy Tree és egy beágyazott Node
            osztálya. A gyökér csomópont legyen kompozícióban a fával!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
<para>A megoldást lásd a 6.6-ban aggregálva.</para>
    </section>        
                
    <section>
        <title>Mutató a gyökér</title>
        <para>
            Írd át az előző forrást, hogy a gyökér csomópont ne kompozícióban, csak aggregációban legyen a 
            fával!
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása:  
        </para>
<para>A megoldást lásd a 6.6-ban aggregálva.</para>
    </section>                     

    <section>
        <title>Mozgató szemantika</title>
        <para>
            Írj az előző programhoz mozgató konstruktort és értékadást, a mozgató konstruktor legyen a mozgató
            értékadásra alapozva!
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para> Megoldás forrása: <link
                xlink:href="https://gitlab.com/nbatfai/bhax/-/blob/master/distance_learning/ziv_lempel_welch/z3a18qa5_from_scratch.cpp"
            /></para>
        <para>Bátfai Tanár Úr védési videója alapján fejtem ki ezeket a részeket</para>
        <para>A program egy template osztályú c++ objektum orientáltságú program A template osztály
            a fa különböző típusú bemeneteire szolgál A gyerekosztály fogja megörökölni a Bintree
            osztályban szereplő protected részben leírtakat Az eggyel bentebb lévő osztály a
            levélelemekért felelős A levélelemek az ebben látható private rész alatt vannak Van bal
            és jobb oldali referenciájuk A mélység meghatározására egy count nevű változót
            használunk melyet nulláról indítunk Ebben a részben találhatók a másoló és a mozgató
            konstruktorok</para>
<programlisting language="c"><![CDATA[
#include <iostream>

template <typename ValueType>
class BinTree{


protected:			/*örököl a gyerekosztály*/
	class Node{

	private:	
		ValueType value;	/*ValueType típussal lesz meghívva/
		Node *left;
		Node *right;
		int count{0};		/*count 0-ra inicializálva*/

		//TODO rule of five (ha egy osztalyban van pointer akkor biztos hogy kellesz destruktor)
		Node(const Node &);						
		Node & operator=(const Node &);			/* a masolo konstruktort es masolo ertekadast tiltottuk privatera*/
		Node(Node &&);						/*a jobboldali hivatkozás a &&-vel történik: tipus(const - hogy ne valtozzon) &/&& nev*/
		Node & operator=(Node &&);	

]]></programlisting>
<para>A Node osztály public részében az értékét feltöltjük a meghívott értékkel a konstruktorára
            vonatkozóan A pointereket null-ra állítjuk Ezen kívül itt találhatók a bejáráshoz
            szükséges függvények egy gyökér és egy fa mutató</para>

<programlisting language="c"><![CDATA[
	public:
		Node(ValueType value): value(value), left(nullptr), right(nullptr) {}  /* a value tipussal amivel meghivjuk a valuejet feltoltjuk,a  pointereket nullra allitjuk*/
		ValueType getValue(){return value;}   /*tipustol fuggoen fv.*/
		Node * leftChild(){return left;}
		Node * rightChild(){return right;}
		void leftChild(Node * node){left = node;}
		void rightChild(Node * node){right = node;}			/*a node viselkedesei*/
		int getCount(){return count;}
		void incCount(){++count;}

	};

	Node *root; /*a gyoker kompozicioba van a faval, lehetne referencia is, de legyen gyengebb es csak pointer*/
	Node *treep;   /*fa pointer*/
	int depth{0};
]]></programlisting>
        <para>A privát részben a találhatók a másoló és a mozgató konstruktorok a publikus részben
            pedig a memória felszabadításra szolgáló deltree függvény</para>
<programlisting language="c"><![CDATA[
private:
	    //TODO rule of five (ha egy osztalyban van pointer akkor biztos hogy kellesz destruktor)
		BinTree(const BinTree &);						/*jobb es balertekek elvileg masolo konstruktor, konstans hogy az ertek maradjon nehogy valtozzon, es refferencia*/
		BinTree & operator=(const BinTree &);			/*tiltottuk privatra a masolo konstruktort es masolo ertekadast*/
		BinTree(const BinTree &&);						/*a &&vel a jobboldalra hivatkozunk: tipus(const - hogy ne valtozzon) &/&& nev*/
		BinTree & operator=(const BinTree &&);	

public:
	BinTree(Node *root = nullptr, Node *treep = nullptr):root(root), treep(treep){}/*:inicializalos lista*/	/*peldanyositashoz letrehozzuk vele egyutt a root es treepet nullptr ertekkel*/
	~BinTree(){				/*Destruktor*/

	deltree(root);

	}	

	BinTree & operator<<(ValueType value);  		/*definialnunk kellett az operatort mert nemismerte a shiftelest amikor meghivtuk*/
													/*azert kell ele a BinTree & hogy egy referenciat kapjunk vissza a BinTree osztalyban*/
	void print(){print(root,std::cout);}
	void print(Node * node, std::ostream & os);		/*valami output stream*/
	void deltree(Node * node);

};


]]></programlisting>
        <para>Az operátor függvény azt nézi meg hogy van e gyökér Ha van akkor figyelmen kívül marad
            a feltétel ha nincs akkor létrehoz egyet Megnézzük hogy van e bal és jobb oldali gyermek
            illetve érték Ha nincs létrehoz ha van a megfelelő helyre illeszti az aktuális
            értéket</para>
        <programlisting language="c"><![CDATA[

/*-------------------------------------------ZLW-------------------------------------------------------------------------*/

template <typename ValueType>
class ZLWTree : public BinTree<ValueType> {			/*Kiterjesztjuk a BinTree osztalyt, ez lesz a mienk. A valuetype altal meghivhato lesz bamilyen tipussal*/

public:
	ZLWTree(): BinTree<ValueType>(new typename BinTree<ValueType>::Node('/')) {	/*:: hatókör operátor....hivjuk az ősosztaly konstruktorat, es annak atadok egy ropteben csinalt rootot, es berakja a rootba a root ertekbe*/
		this->treep = this->root;				/*a this pointer arra szolgal, ha pl publicba hivunk meg egy fvt, ami a private ertekkel dolgozik*/
    }
    ZLWTree & operator<<(ValueType value);
    
    
};	

/*-------------------------------------------------------------------------------------------------------------*/

/*Binfa epites*/
/*kijottunk az osztalybol, ez a fuggveny a shifthez a binfaba*/
template <typename ValueType>
BinTree<ValueType> & BinTree<ValueType>::operator<<(ValueType value)
{
    if(!treep) {						//ha nemletezik
       
        root = treep = new Node(value);			//csinalok egy nodeot a valueval amit a mainbe hivok meg
        
    } else if (treep->getValue() == value) {
        
        treep->incCount();
        
    } else if (treep->getValue() > value) {
        
        if(!treep->leftChild()) {					/*ha nincs baloldali gyermeke*/
            
            treep->leftChild(new Node(value));
            
        } else {
            
            treep = treep->leftChild();
            *this << value;						/*ujrahivom rekurzivan *ERRE ugymondd*/
        }
        
    } else if (treep->getValue() < value) {
        
        if(!treep->rightChild()) {					/*ha nincs baloldali gyermeke*/
            
            treep->rightChild(new Node(value));
            
        } else {
            
            treep = treep->rightChild();
            *this << value;						/*ujrahivom rekurzivan *ERRE ugymondd*/
        }
        
    }
    
    treep = root;
    
    return *this;						/*vissza kell adni egy referenciat az objektumra, az aktualis fara.*/
}


/*ZLW fa epites*/		/*kijottunk az osztalybol, ez a fuggveny a shifthez a binfaba*/
template <typename ValueType>
ZLWTree<ValueType> & ZLWTree<ValueType>::operator<<(ValueType value)
{
    
    if(value == '0') {
        
        if(!this->treep->leftChild()) {
            
            typename BinTree<ValueType>::Node * node = new typename BinTree<ValueType>::Node(value);
            this->treep->leftChild(node);
            this->treep = this->root;
            
        } else {
            
            this->treep = this->treep->leftChild(); 
        }
        
    } else {

        if(!this->treep->rightChild()) {
            
            typename BinTree<ValueType>::Node * node = new typename BinTree<ValueType>::Node(value);
            this->treep->rightChild(node);
            this->treep = this->root;
            
        } else {
            
            this->treep = this->treep->rightChild(); 
        }
        
    }
    
    return *this;
}
]]></programlisting>
        <para>Az utolsó lépésekben kiíratjuk a fát majd felszabadítjuk a memóriát végül pedig az
            értékeket a fába beleshifteljük</para>
        <programlisting language="c"><![CDATA[

template <typename ValueType>
void BinTree<ValueType>::print(Node *node, std::ostream & os) 
{
    if(node)
    {
        ++depth;
        print(node->leftChild(), os);
        
        for(int i{0}; i<depth; ++i)
            os << "---";            
        os << node->getValue() << " " << depth << " " << node->getCount() << std::endl;     
        
        print(node->rightChild(), os);
        --depth;
    }
    
}


template <typename ValueType>
void BinTree<ValueType>::deltree(Node *node) 
{
    if(node)
    {
        deltree(node->leftChild());
        deltree(node->rightChild());
        
        delete node;
    }
    
}

	

int main(int argc, char** argv, char ** env)		/*char **env kornyezeti valtozok*/
{
    BinTree<int> bt;
    
    bt << 8 << 9 << 5 << 2 << 7;
    
    bt.print();
    
    std::cout << std::endl;  /*<< bele shiftelunk, definialtuk az operatort , fent a binfa publicba*/

    ZLWTree<char> zt;

    zt <<'0'<<'1'<<'1'<<'1'<<'1'<<'0'<<'0'<<'1'<<'0'<<'0'<<'1'<<'0'<<'0'<<'1'<<'0'<<'0'<<'0'<<'1'<<'1'<<'1';
    
    zt.print();

}
]]></programlisting>
        <para> "z3a18qa5_from_scratch.cpp"  másoló és mozgató szemantikája:</para>
        <programlisting><![CDATA[...
public:
    BinRandTree(Node *root = nullptr, Node *treep = nullptr): root(root), treep(treep) {
        std::cout << "BT ctor" << std::endl;        
    }
    
    BinRandTree(const BinRandTree & old) {
        std::cout << "BT copy ctor" << std::endl;
        
        root = cp(old.root, old.treep);
        
    }
    
    Node * cp(Node *node, Node *treep) 
    {
        Node * newNode = nullptr;
        
        if(node)
        {
            newNode = new Node(node->getValue(), 42 /*node->getCount()*/);
            
            newNode->leftChild(cp(node->leftChild(), treep));            
            newNode->rightChild(cp(node->rightChild(), treep));
            
            if(node == treep)
                this->treep = newNode;
        }
        
        return newNode;
    }
    
    
    BinRandTree & operator=(const BinRandTree & old) {
        std::cout << "BT copy assign" << std::endl;
        
        BinRandTree tmp{old};
        std::swap(*this, tmp);
        return *this;
    }
    
    BinRandTree(BinRandTree && old) {
        std::cout << "BT move ctor" << std::endl;
        
        root = nullptr;
        *this = std::move(old);
    }
       
    BinRandTree & operator=(BinRandTree && old) {
        std::cout << "BT move assign" << std::endl;
        
        std::swap(old.root, root);
        std::swap(old.treep, treep);
        
        return *this;
    }

	...
]]></programlisting>
        <para>A fa létrejöttekor létre jön a BT ctor konstruktor a mainben A másoló értékadást
            meghívni egyenlőségadással lehetséges A BT copy assign kiíratása után a bemeneti érték
            egy tmp fába lesz elmentve ezt követően a cserélendő értékek cserélve lesznek Ezután a
            destruktor a tmp értékét megszünteti Abban az esetben ha meghívódik a másoló konstruktor
            akkor kiírásra kerül a BT copy ctor majd pedig meghívjuk a mozgató konstruktort A másoló
            értékadás ezen belül kerül meghívásra és kiírjuk a BT move assignt A mozgató értékadásra
            rákerül a másoló konstruktor és a program leállása a destruktorok lefutása után történik
            meg</para>
    </section>                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      
    <section>
        <title>Vörös Pipacs Pokol/5x5x5 ObservationFromGrid</title>
       
	<para> Megoldás forrása: <link
                xlink:href="https://gitlab.com/tibll0627/bhax/-/blob/master/thematic_tutorials/Welch%20feladatok/5x5x5.py"
            /></para>
    </section>  
</chapter>
       
