<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Conway!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Hangyaszimulációk</title>
        <para>
            Írj Qt C++-ban egy hangyaszimulációs programot, a forrásaidról utólag reverse engineering jelleggel
            készíts UML osztálydiagramot is!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2018/10/10/myrmecologist">https://bhaxor.blog.hu/2018/10/10/myrmecologist</link>
        </para>
        <para> Megoldás forrása: <link
                xlink:href="https://gitlab.com/tibll0627/bhax/-/tree/master/thematic_tutorials/Conway%20feladatok/Hangya"
            /></para>            
		<para>A hangyák feromonokat bocsájtanak ki és a programban azt vizsgáljuk hogy abban az esetben ha
            elhagyják a bojt a feromonok szétbocsájtása esetén egymásra találnak a hangyák és együtt
            utakat képeznek amelyen együtt haladnak</para>
		<para> Ant.h részei közé tartozik maga az osztály amelyben vannak a sor és oszlop koordináták a
            konstruktor pedig meghatározza az irányukat</para>
        <programlisting>// BHAX Myrmecologist
//
// Copyright (C) 2019
// Norbert Bátfai, batfai.norbert@inf.unideb.hu
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see &lt;https://www.gnu.org/licenses/>.
//
// https://bhaxor.blog.hu/2018/09/26/hangyaszimulaciok
// https://bhaxor.blog.hu/2018/10/10/myrmecologist
// 

//A hangyának a tulajdonságait vesszük fel. Van egy sora,oszlopa és egy iránya. (x,y,dir)

#ifndef ANT_H
#define ANT_H

class Ant
{

public:
    int x;
    int y;
    int dir;

    Ant(int x, int y): x(x), y(y) {
        
        dir = qrand() % 8;
        
    }

};

typedef std::vector&lt;Ant> Ants;

#endif
</programlisting>
		<para> AntWin.h részei a szélesség és magasság koordináták Ezen kívül itt láthatjuk a maximum
            illetve minimum feromon értékeket is és van egy szál is amivel a hangya számításokat
            végzi</para>
        <programlisting><![CDATA[// BHAX Myrmecologist
//
// Copyright (C) 2019
// Norbert Bátfai, batfai.norbert@inf.unideb.hu
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
// https://bhaxor.blog.hu/2018/09/26/hangyaszimulaciok
// https://bhaxor.blog.hu/2018/10/10/myrmecologist
// 

//Az ablak osztály tulajdonságai a szélessége,magassága, egy szála amivel a hangya számításokat végzi 
// illetve két rács tulajdonság, cellamagasság és cellaszélesség. Maximum és minimum feromon. Az osztály viselkedései pedig a konstruktora, a destruktora, a kikapcsolási esemény, a gombnyomást érzékelő esemény, és rajzoló esemény. 

#ifndef ANTWIN_H
#define ANTWIN_H

#include <QMainWindow>
#include <QPainter>
#include <QString>
#include <QCloseEvent>
#include "antthread.h"
#include "ant.h"

class AntWin : public QMainWindow
{
    Q_OBJECT

public:
    AntWin(int width = 100, int height = 75,
           int delay = 120, int numAnts = 100,
           int pheromone = 10, int nbhPheromon = 3,
           int evaporation = 2, int cellDef = 1,
           int min = 2, int max = 50,
           int cellAntMax = 4, QWidget *parent = 0);

    AntThread* antThread;

    void closeEvent ( QCloseEvent *event ) {

        antThread->finish();
        antThread->wait();
        event->accept();
    }

    void keyPressEvent ( QKeyEvent *event )
    {

        if ( event->key() == Qt::Key_P ) {
            antThread->pause();
        } else if ( event->key() == Qt::Key_Q
                    ||  event->key() == Qt::Key_Escape ) {
            close();
        }

    }

    virtual ~AntWin();
    void paintEvent(QPaintEvent*);

private:

    int ***grids;
    int **grid;
    int gridIdx;
    int cellWidth;
    int cellHeight;
    int width;
    int height;
    int max;
    int min;
    Ants* ants;

public slots :
    void step ( const int &);

};

#endif
]]></programlisting>
 
		<para> AntThread.h tartalmazza a feromonnal kapcsolatos értékeket mint például a feromon szám
            illetve a párolgás mértéke Két féle rács tulajdonság van itt Ebben a headerben láthatjuk
            a futó tulajdonságot is</para>
        <programlisting><![CDATA[// BHAX Myrmecologist
//
// Copyright (C) 2019
// Norbert Bátfai, batfai.norbert@inf.unideb.hu
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
// https://bhaxor.blog.hu/2018/09/26/hangyaszimulaciok
// https://bhaxor.blog.hu/2018/10/10/myrmecologist
// 

/*A hangyszál osztály tulajdonságai: 
-hangya tulajdoság
-rács tulajdonságok
-magasság, szélesség
-hangyákat tartalmazó cellák száma
-minimum és maxiumum
-max hangyákat tartalmazó cellák
-feromon
-feromon szám
-feromnon párolgásának mértéke 
-késleltetés
-futó 

A hangya szál osztály viselkedése
-konstruktor,destruktor
-run, finnish, is
*/
#ifndef ANTTHREAD_H
#define ANTTHREAD_H

#include <QThread>
#include "ant.h"

class AntThread : public QThread
{
    Q_OBJECT

public:
    AntThread(Ants * ants, int ***grids, int width, int height,
             int delay, int numAnts, int pheromone, int nbrPheromone, 
             int evaporation, int min, int max, int cellAntMax);
    
    ~AntThread();
    
    void run();
    void finish()
    {
        running = false;
    }

    void pause()
    {
        paused = !paused;
    }

    bool isRunnung()
    {
        return running;
    }

private:
    bool running {true};
    bool paused {false};
    Ants* ants;
    int** numAntsinCells;
    int min, max;
    int cellAntMax;
    int pheromone;
    int evaporation;
    int nbrPheromone;
    int ***grids;
    int width;
    int height;
    int gridIdx;
    int delay;
    
    void timeDevel();

    int newDir(int sor, int oszlop, int vsor, int voszlop);
    void detDirs(int irany, int& ifrom, int& ito, int& jfrom, int& jto );
    int moveAnts(int **grid, int row, int col, int& retrow, int& retcol, int);
    double sumNbhs(int **grid, int row, int col, int);
    void setPheromone(int **grid, int row, int col);

signals:
    void step ( const int &);

};
]]></programlisting>
		<para>
			1. antthread.cpp 
		</para>
		<para>A szükséges header fájlok importálása után létrehozunk egy objektumot melynek neve AntThread
            annak tulajdonságait figyelembe véve A hangyákat tartalmazó celláknak helyet foglalunk a
            memóriában és a kezdeti értéküket nullára állítjuk Ezután generálunk random számot amely
            alapján megadjuk a hangyák oszlopát és sorát Ha ezek megvannak növeljük a hangyákat
            tartalmazó cellák értékét és a hangyát betöltjük egy vektorba A newDir(), detDirs() és a
            moveAnts() függvények használatával fogjuk a hangyák mozgását módosítani A newDir()-ben
            megnézzük rossz-e az irányuk és a detDirs()-ben pedig beállítjuk hová menjenek A
            timeDevel() függvényben azt nézzük meg milyen rácspontok veszik körbe a hangyát és ennek
            függvényében fogjuk a mozgást és a feromonok kibocsájtását beállítani A setPheromon()
            függvény végzi a feromon kibocsájtást A run() függvényben ha fut a program akkor a
            futtató szál alvását halasztjuk ha meg van állítva meghívjuk a timeDevel() függvényt
            egyébként kilépünk Végül a destruktor felszabadítja a memóriát</para>
		<para>
		</para>
		<para>
		2. antwin.cpp 
		</para>
		<para>Ebben a cpp fájlban kerül meghatározásra a program ablaka neve valamint az ablak különféle
            paraméterei Miután létrehoztuk az AntThread és Ants objektumot elindításra kerül az
            AntThread Beépített QT-s függvényekkel beállítjuk a hangyák színét illetve azt hogy
            kellőképpen változzon amit az ablakon látunk a program futásának megfelelően A program
            végén itt is egy destruktort láthatunk ami majd felszabadítja a memóriát</para>
		<para>
		</para>
		<para>
		Futtatás:
		</para>
		<programlisting language="c">qmake myrmecologist.pro
make myrmecologist
./myrmecologist
		</programlisting>
		
		
		
		
		</section>    

       
    <section>
        <title>Java életjáték</title>
        <para>
            Írd meg Java-ban a John Horton Conway-féle életjátékot, 
            valósítsa meg a sikló-kilövőt!
        </para>
        <para> Megoldás videó: </para>
        <para> Megoldás forrása: <link
                xlink:href="https://gitlab.com/tibll0627/bhax/-/blob/master/thematic_tutorials/Conway%20feladatok/Java%20%C3%89letj%C3%A1t%C3%A9k/Sejtautomata.java"
            /></para>            
		<para>A programunk egy osztályban fog helyet foglalni A pillanatképek elkészítése végett
            szükségünk lesz néhány változóra A rácsok elkészítése uttána  cellákat halottra állítjuk
            A létrehozott listener feladata megfigyelini hogy az ablakot bezártuk vagy sem A 'k',
            'n', 's' billentyűk használatával tudjuk módosítani a cellák méretét illetve
            pillanatképeket készíteni Továbbá meg tudjuk figyelni az egérkattintásokat amelyet egy
            úgynevezett Mouselistener figyel A nagyítandó méretet egy egyszerű kattintással ki is
            tudjuk jelölni Beállítjuk a kezdeti cellaméreteket illetve a program abalakának
            tulajdonságait Egy másik szálon történik a sejttér futtatása A kirajzoláshoz használjuk
            a paint függvényt A setColor függvénnyel pedig a sejtek színeit tudjuk beállítani Az
            állapotát a sejt szomszédainak megfelelően állítjuk be A siklokilovo és a siklo
            függvények a sejttéren lesznek rajta A kimeneti képet sejtautomata.png-ként mentjük el A
            main() függvényben példányosítunk egy Sejtautomata objektumot a megírt osztályból ennek
            100 oszlopa és 75 sora lesz</para>
        
	<para>
	Futtatás:
	</para>
	<programlisting language="c"><![CDATA[
	javac Sejtautomata.java
	java Sejtautomata
	]]></programlisting>
	
	<para>
	Forrás:
	</para>
	<programlisting language="c"><![CDATA[
	/*
 * Sejtautomata.java
 *
 * DIGIT 2005, Javat tanitok
 * Batfai Norbert, nbatfai@inf.unideb.hu
 *
 */
/**
 * Sejtautomata osztaly.
 *
 * @author Batfai Norbert, nbatfai@inf.unideb.hu
 * @version 0.0.1
 */
public class Sejtautomata extends java.awt.Frame implements Runnable {
    /** Egy sejt lehet elo */
    public static final boolean eLo = true;
    /** vagy halott */
    public static final boolean HALOTT = false;
    /** Ket racsot hasznalunk majd, az egyik a sejtter allapotat
     * a t_n, a masik a t_n+1 idopillanatban jellemzi. */
    protected boolean [][][] racsok = new boolean [2][][];
    /** Valamelyik racsra mutat, technikai jellegu, hogy ne kelljen a
     * [2][][]-bol az elso dimenziot hasznalni, mert vagy az egyikre
     * allitjuk, vagy a masikra. */
    protected boolean [][] racs;
    /** Megmutatja melyik racs az aktualis: [racsIndex][][] */
    protected int racsIndex = 0;
    /** Pixelben egy cella adatai. */
    protected int cellaSzelesseg = 20;
    protected int cellaMagassag = 20;
    /** A sejtter nagysaga, azaz hanyszor hany cella van? */
    protected int szelesseg = 20;
    protected int magassag = 10;
    /** A sejtter ket egymast koveto t_n es t_n+1 diszkret idopillanata
     kozotti valos ido. */  
    protected int varakozas = 1000;
    // Pillanatfelvetel keszitesehez
    private java.awt.Robot robot;
    /** Keszitsunk pillanatfelvetelt? */
    private boolean pillanatfelvetel = false;
    /** A pillanatfelvetelek szamozasahoz. */
    private static int pillanatfelvetelSzamlalo = 0;
    /**
     * Letrehoz egy <code>Sejtautomata</code> objektumot.
     *
     * @param      szelesseg    a sejtter szelessege.
     * @param      magassag     a sejtter szelessege.
     */
    public Sejtautomata(int szelesseg, int magassag) {
        this.szelesseg = szelesseg;
        this.magassag = magassag;
        // A ket racs elkeszitese
        racsok[0] = new boolean[magassag][szelesseg];
        racsok[1] = new boolean[magassag][szelesseg];
        racsIndex = 0;
        racs = racsok[racsIndex];
        // A kiindulo racs minden cellaja HALOTT
        for(int i=0; i<racs.length; ++i)
            for(int j=0; j<racs[0].length; ++j)
                racs[i][j] = HALOTT;
        // A kiindulo racsra "elolenyeket" helyezunk
        //siklo(racs, 2, 2);
        sikloKilovo(racs, 5, 60);
        // Az ablak bezarasakor kilepunk a programbol.
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent e) {
                setVisible(false);
                System.exit(0);
            }
        });
        // A billentyuzetrol erkezo esemenyek feldolgozasa
        addKeyListener(new java.awt.event.KeyAdapter() {
            // Az 'k', 'n', 'l', 'g' es 's' gombok lenyomasat figyeljuk
            public void keyPressed(java.awt.event.KeyEvent e) {
                if(e.getKeyCode() == java.awt.event.KeyEvent.VK_K) {
                    // Felezuk a cella mereteit:
                    cellaSzelesseg /= 2;
                    cellaMagassag /= 2;
                    setSize(Sejtautomata.this.szelesseg*cellaSzelesseg,
                            Sejtautomata.this.magassag*cellaMagassag);
                    validate();
                } else if(e.getKeyCode() == java.awt.event.KeyEvent.VK_N) {
                    // Duplazzuk a cella mereteit:
                    cellaSzelesseg *= 2;
                    cellaMagassag *= 2;
                    setSize(Sejtautomata.this.szelesseg*cellaSzelesseg,
                            Sejtautomata.this.magassag*cellaMagassag);
                    validate();
                } else if(e.getKeyCode() == java.awt.event.KeyEvent.VK_S)
                    pillanatfelvetel = !pillanatfelvetel;
                else if(e.getKeyCode() == java.awt.event.KeyEvent.VK_G)
                    varakozas /= 2;
                else if(e.getKeyCode() == java.awt.event.KeyEvent.VK_L)
                    varakozas *= 2;
                repaint();
            }
        });
        // Eger kattinto esemenyek feldolgozasa:
        addMouseListener(new java.awt.event.MouseAdapter() {
            // Eger kattintassal jeloljuk ki a nagyitando teruletet
            // bal felso sarkat vagy ugyancsak eger kattintassal
            // vizsgaljuk egy adott pont iteracioit:
            public void mousePressed(java.awt.event.MouseEvent m) {
                // Az egermutato pozicioja
                int x = m.getX()/cellaSzelesseg;
                int y = m.getY()/cellaMagassag;
                racsok[racsIndex][y][x] = !racsok[racsIndex][y][x];
                repaint();
            }
        });
        // Eger mozgas esemenyek feldolgozasa:
        addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            // Vonszolassal jeloljuk ki a negyzetet:
            public void mouseDragged(java.awt.event.MouseEvent m) {
                int x = m.getX()/cellaSzelesseg;
                int y = m.getY()/cellaMagassag;
                racsok[racsIndex][y][x] = eLo;
                repaint();
            }
        });
        // Cellameretek kezdetben
        cellaSzelesseg = 10;
        cellaMagassag = 10;
        // Pillanatfelvetel keszitesehez:
        try {
            robot = new java.awt.Robot(
                    java.awt.GraphicsEnvironment.
                    getLocalGraphicsEnvironment().
                    getDefaultScreenDevice());
        } catch(java.awt.AWTException e) {
            e.printStackTrace();
        }
        // A program ablakanak adatai:
        setTitle("Sejtautomata");
        setResizable(false);
        setSize(szelesseg*cellaSzelesseg,
                magassag*cellaMagassag);
        setVisible(true);
        // A sejtter eletrekeltese:
        new Thread(this).start();
    }
    /** A sejtter kirajzolasa. */
    public void paint(java.awt.Graphics g) {
        // Az aktualis
        boolean [][] racs = racsok[racsIndex];
        // racsot rajzoljuk ki:
        for(int i=0; i<racs.length; ++i) { // vegig lepked a sorokon
            for(int j=0; j<racs[0].length; ++j) { // s az oszlopok
                // Sejt cella kirajzolasa
                if(racs[i][j] == eLo)
                    g.setColor(java.awt.Color.BLACK);
                else
                    g.setColor(java.awt.Color.WHITE);
                g.fillRect(j*cellaSzelesseg, i*cellaMagassag,
                        cellaSzelesseg, cellaMagassag);
                // Racs kirajzolasa
                g.setColor(java.awt.Color.LIGHT_GRAY);
                g.drawRect(j*cellaSzelesseg, i*cellaMagassag,
                        cellaSzelesseg, cellaMagassag);
            }
        }
        // Keszitunk pillanatfelvetelt?
        if(pillanatfelvetel) {
            // a biztonsag kedveert egy kep keszitese utan
            // kikapcsoljuk a pillanatfelvetelt, hogy a
            // programmal ismerkedo Olvaso ne irja tele a
            // fajlrendszeret a pillanatfelvetelekkel
            pillanatfelvetel = false;
            pillanatfelvetel(robot.createScreenCapture
                    (new java.awt.Rectangle
                    (getLocation().x, getLocation().y,
                    szelesseg*cellaSzelesseg,
                    magassag*cellaMagassag)));
        }
    }
    /**
     * Az kerdezett allapotban levo nyolcszomszedok szama.
     *
     * @param   racs    a sejtter racs
     * @param   sor     a racs vizsgalt sora
     * @param   oszlop  a racs vizsgalt oszlopa
     * @param   allapor a nyolcszomszedok vizsgalt allapota
     * @return int a kerdezett allapotbeli nyolcszomszedok szama.
     */
    public int szomszedokSzama(boolean [][] racs,
            int sor, int oszlop, boolean allapot) {        
        int allapotuSzomszed = 0;
        // A nyolcszomszedok vegigzongorazasa:
        for(int i=-1; i<2; ++i)
            for(int j=-1; j<2; ++j)
                // A vizsgalt sejtet magat kihagyva:
                if(!((i==0) && (j==0))) {
            // A sejtterbol szelenek szomszedai
            // a szembe oldalakon ("periodikus hatarfeltetel")
            int o = oszlop + j;
            if(o < 0)
                o = szelesseg-1;
            else if(o >= szelesseg)
                o = 0;
            
            int s = sor + i;
            if(s < 0)
                s = magassag-1;
            else if(s >= magassag)
                s = 0;
            
            if(racs[s][o] == allapot)
                ++allapotuSzomszed;
                }
        
        return allapotuSzomszed;
    }
    /**
     * A sejtter idobeli fejlodese a John H. Conway fele
     * eletjatek sejtautomata szabalyai alapjan tortenik.
     * A szabalyok reszletes ismerteteset lasd peldaul a
     * [MATEK JaTeK] hivatkozasban (Csakany Bela: Diszkret
     * matematikai jatekok. Polygon, Szeged 1998. 171. oldal.)
     */
    public void idoFejlodes() {
        
        boolean [][] racsElotte = racsok[racsIndex];
        boolean [][] racsUtana = racsok[(racsIndex+1)%2];
        
        for(int i=0; i<racsElotte.length; ++i) { // sorok
            for(int j=0; j<racsElotte[0].length; ++j) { // oszlopok
                
                int elok = szomszedokSzama(racsElotte, i, j, eLo);
                
                if(racsElotte[i][j] == eLo) {
                /* elo elo marad, ha ketto vagy harom elo
                 szomszedja van, kulonben halott lesz. */
                    if(elok==2 || elok==3)
                        racsUtana[i][j] = eLo;
                    else
                        racsUtana[i][j] = HALOTT;
                }  else {
                /* Halott halott marad, ha harom elo
                 szomszedja van, kulonben elo lesz. */
                    if(elok==3)
                        racsUtana[i][j] = eLo;
                    else
                        racsUtana[i][j] = HALOTT;
                }
            }
        }
        racsIndex = (racsIndex+1)%2;
    }
    /** A sejtter idobeli fejlodese. */
    public void run() {
        
        while(true) {
            try {
                Thread.sleep(varakozas);
            } catch (InterruptedException e) {}
            
            idoFejlodes();
            repaint();
        }
    }
    /**
     * A sejtterbe "elolenyeket" helyezunk, ez a "siklo".
     * Adott iranyban halad, masolja magat a sejtterben.
     * Az eloleny ismerteteset lasd peldaul a
     * [MATEK JaTeK] hivatkozasban (Csakany Bela: Diszkret
     * matematikai jatekok. Polygon, Szeged 1998. 172. oldal.)
     *
     * @param   racs    a sejtter ahova ezt az allatkat helyezzuk
     * @param   x       a befoglalo tegla bal felso sarkanak oszlopa
     * @param   y       a befoglalo tegla bal felso sarkanak sora
     */
    public void siklo(boolean [][] racs, int x, int y) {
        
        racs[y+ 0][x+ 2] = eLo;
        racs[y+ 1][x+ 1] = eLo;
        racs[y+ 2][x+ 1] = eLo;
        racs[y+ 2][x+ 2] = eLo;
        racs[y+ 2][x+ 3] = eLo;
        
    }
    /**
     * A sejtterbe "elolenyeket" helyezunk, ez a "siklo agyu".
     * Adott iranyban siklokat lo ki.
     * Az eloleny ismerteteset lasd peldaul a
     * [MATEK JaTeK] hivatkozasban /Csakany Bela: Diszkret
     * matematikai jatekok. Polygon, Szeged 1998. 173. oldal./,
     * de itt az abra hibas, egy oszloppal told meg balra a 
     * bal oldali 4 sejtes negyzetet. A helyes agyu rajzat 
     * lasd pl. az [eLET CIKK] hivatkozasban /Robert T. 
     * Wainwright: Life is Universal./ (Megemlithetjuk, hogy
     * mindketto tartalmaz ket felesleges sejtet is.)
     *
     * @param   racs    a sejtter ahova ezt az allatkat helyezzuk
     * @param   x       a befoglalo tegla bal felso sarkanak oszlopa
     * @param   y       a befoglalo tegla bal felso sarkanak sora
     */    
    public void sikloKilovo(boolean [][] racs, int x, int y) {
        
        racs[y+ 6][x+ 0] = eLo;
        racs[y+ 6][x+ 1] = eLo;
        racs[y+ 7][x+ 0] = eLo;
        racs[y+ 7][x+ 1] = eLo;
        
        racs[y+ 3][x+ 13] = eLo;
        
        racs[y+ 4][x+ 12] = eLo;
        racs[y+ 4][x+ 14] = eLo;
        
        racs[y+ 5][x+ 11] = eLo;
        racs[y+ 5][x+ 15] = eLo;
        racs[y+ 5][x+ 16] = eLo;
        racs[y+ 5][x+ 25] = eLo;
        
        racs[y+ 6][x+ 11] = eLo;
        racs[y+ 6][x+ 15] = eLo;
        racs[y+ 6][x+ 16] = eLo;
        racs[y+ 6][x+ 22] = eLo;
        racs[y+ 6][x+ 23] = eLo;
        racs[y+ 6][x+ 24] = eLo;
        racs[y+ 6][x+ 25] = eLo;
        
        racs[y+ 7][x+ 11] = eLo;
        racs[y+ 7][x+ 15] = eLo;
        racs[y+ 7][x+ 16] = eLo;
        racs[y+ 7][x+ 21] = eLo;
        racs[y+ 7][x+ 22] = eLo;
        racs[y+ 7][x+ 23] = eLo;
        racs[y+ 7][x+ 24] = eLo;
        
        racs[y+ 8][x+ 12] = eLo;
        racs[y+ 8][x+ 14] = eLo;
        racs[y+ 8][x+ 21] = eLo;
        racs[y+ 8][x+ 24] = eLo;
        racs[y+ 8][x+ 34] = eLo;
        racs[y+ 8][x+ 35] = eLo;
        
        racs[y+ 9][x+ 13] = eLo;
        racs[y+ 9][x+ 21] = eLo;
        racs[y+ 9][x+ 22] = eLo;
        racs[y+ 9][x+ 23] = eLo;
        racs[y+ 9][x+ 24] = eLo;
        racs[y+ 9][x+ 34] = eLo;
        racs[y+ 9][x+ 35] = eLo;
        
        racs[y+ 10][x+ 22] = eLo;
        racs[y+ 10][x+ 23] = eLo;
        racs[y+ 10][x+ 24] = eLo;
        racs[y+ 10][x+ 25] = eLo;
        
        racs[y+ 11][x+ 25] = eLo;
        
    }
    /** Pillanatfelvetelek keszitese. */
    public void pillanatfelvetel(java.awt.image.BufferedImage felvetel) {
        // A pillanatfelvetel kep fajlneve
        StringBuffer sb = new StringBuffer();
        sb = sb.delete(0, sb.length());
        sb.append("sejtautomata");
        sb.append(++pillanatfelvetelSzamlalo);
        sb.append(".png");
        // png formatumu kepet mentunk
        try {
            javax.imageio.ImageIO.write(felvetel, "png",
                    new java.io.File(sb.toString()));
        } catch(java.io.IOException e) {
            e.printStackTrace();
        }
    }
    // Ne villogjon a felulet (mert a "gyari" update()
    // lemeszelne a vaszon feluletet).    
    public void update(java.awt.Graphics g) {
        paint(g);
    }    
    /**
     * Peldanyosit egy Conway-fele eletjatek szabalyos
     * sejtter obektumot.
     */    
    public static void main(String[] args) {
        // 100 oszlop, 75 sor merettel:
        new Sejtautomata(100, 75);
    }
}                

	
	]]>	</programlisting>

</section>
    <section>
        <title>Qt C++ életjáték</title>
        <para> Most Qt C++-ban! </para>
        <para> Megoldás videó: </para>
        <para> Megoldás forrása: <link
                xlink:href="https://gitlab.com/tibll0627/bhax/-/tree/master/thematic_tutorials/Conway%20feladatok/C++%20%C3%89letj%C3%A1t%C3%A9k"
            /></para>
        <para> 1.sejtablak.h: </para>
        <para>A konstuktorokban megadjuk a sejt két állapotát Két állapotú rács áll rendelkezésünkre
            A sejtnek az állapotát t_n illetve t_n+1 állapotban jelzik A 3 csillagos racsok
            valamelyik rácsra fog mutatni amíg a két csillagos racs egy rácsállapotra fog mutatni Az
            aktuális rácsot a rácsindex fogja jelezni Megadjuk a cella illetve a sejttér magasságát
            és szélességét A rendelkezésünkre álló qt függvény mellett deklaráljuk az egyéb
            szükséges függvényeket</para>
        <para> 2.sejtszal.h </para>
        <para>Beimportáljuk a sejtablak headert és egy qt objektumot fogunk kiterjeszteni A
            konstruktorában láthatjuk a számunkra szükséges változóknak a deklarálását A protected
            részben látjuk a várakozást változóként illetve a rácsok indexét is</para>
        <para> 1.sejtablak.cpp </para>
        <para>A forráskódban megtalálható a fejléc ami egy Sejtablak nevű objektumot fogja
            kiterjeszteni aminek beállítjuk a magasságát illetve szélességét Beállítjuk a cellákat
            és az összes sejtet halottra állítjuk Ezután elhelyezzük az élőlényeket a rácson A qt
            rajzoló függvény felel az események meghatározására A játék elindítása előtt még egy
            sejtszál nevű objektumot hozunk létre Ezután a megszokott módon felszabadítja a program
            által eddig lefoglalt memóriát a destruktor A sikló illetve a siklókilövő előlényeket
            létrehozó függvény a program végén találhatóA sikló feladata hogy halad az adott
            irányban és a sejttérben másolja önmagát Ezeknek a kilövésére van a siklókilövő</para>
        <para> 2.sejtszal.cpp </para>
        <para> Létrehozunk egy sejtszal objektumot a szükséges változókkal A szomszedokszama
            függvényben fog a 8 szomszédos sejt vizsgálása megtörténni Meg fogjuk vizsgálni hogy mi
            az állapot és az idefejlodes függvényben fogjuk az algoritmus alapján alakítani a
            játékot</para>
        <para> Futtatás: </para>
        <programlisting language="c"><![CDATA[
		qmake Sejtauto.pro
		make Sejtauto
		./Sejtauto
		]]></programlisting>
    </section>
    <section>
        <title>BrainB Benchmark</title>
        <para>A BrainB program emberek tesztelésére lett kitalálva olyan mint egy embereknek szóló
            benchmark Az agy kognitív képességeit méri az alapján hogy meddig vagyunk képesek rajta
            tartani a négyzetben található körön az egerünket Minél tovább rajta tudjuk tartani az
            egerünket annál több négyzetet generál a program ezzel egyre inkább próbálja megzavarni
            az emberi érzékeket A program tartalmaz két header fájlt amiben deklarálva vannak a
            függvények és osztályok illetve a pro fájlból átadjuk ezeket a qt-nak</para>
        <para>BrainBThread.h:</para>
        <para>Egy Hero típusú vektort typedefként készítünk el Ebben az osztályban találhatóak meg a
            szín név string conds sebesség valamint x és y tulajdonságok</para>
        <para>Az általunk elkészített konstruktorral létre hozzuk a samuentropy nevű herot A move
            függvényben megadjuk a mozgásirányt A hősöket jelölő négyzetek létrehozására az OpenCV-t
            használjuk Ezután létrehozunk vektorokat függvényeket és változókat is</para>
        <para>BrainBWin.h:</para>
        <para>Átemeljük az előző headerből a mean illetve vr függvényeket A bemeneti eszközökből
            érkező inputok figyelése miatt szükség lesz a qt eseménykezelő függvényekre Az
            időértéket a millisec2minsec függvény fogja konvertálni A pillanatfelvétel elkészülése a
            save függvénynek köszönhető hiszen az a játék futása közben további statisztikákat
            kapunk egy fájlban</para>
        <para>BrainBThread.cpp:</para>
        <para>Ebben a forráskódban készítünk 5 herot létrehozzuk a BrainThread objektumot valamint a
            hősöket betöltjük majd a heroes vektorba Futtatáskor a megállításra meghívjuk a
            set_paused illetve pause függvényeket</para>
        <para>BrainBWin.cpp:</para>
        <para>Létrehozzuk a program ablakát Az update heroes függvény gondoskodik a hősök aktuális
            helyzetéről A paintevent függvény megjeleníti az információkat melyeket a játékosnak
            látnia kell Egy függvény érzékeli az egér mozgását A játék megállítását egy kattintással
            tehetjük meg</para>
         </section>   
    <section>
        <title>Malmö</title>
    </section>        
</chapter>                
